spring.application.name=app_dev
spring.datasource.url=jdbc:mysql://bl6c2xkc23ecylsjsp7b-mysql.services.clever-cloud.com:3306/bl6c2xkc23ecylsjsp7b?useSSL=false&serverTimezone=UTC
spring.datasource.username=uae1k3qklhbu1qxl
spring.datasource.password=q0YhnVMK94Pn2Hpwhop6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect